.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.button,
.button_active {
  font-size: 17px;
  letter-spacing: 0.02em;
  line-height: 23.8px;
  border: 1px solid var(--black);
  transition: 0.5s;
  width: 18%;
  height: 62px;
  cursor: pointer;
  text-align: center;
  margin: 10px;
}

.button {
  background-color: var(--white);
  color: var(--black);
}

.button_active {
  background-color: var(--black);
  color: var(--white);
}
.button:hover {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid var(--black);
  transition: 0.5s;
}

@media screen and (max-width: 1280px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 720px) {
  .button,
  .button_active {
    width: 29%;
  }
}

@media screen and (max-width: 670px) {
  .container {
    grid-template-columns: 1fr;
  }
  .button,
  .button_active {
    width: 45%;
  }
}

@media screen and (max-width: 470px) {
  .button,
  .button_active {
    width: 100%;
    font-size: 18px;
    line-height: 18x;
    height: 42px;
  }
}
