.images {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.imageOne {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  z-index: 10;
}
.imageTwo {
  grid-column: 2 / 5;
  grid-row: 1 / 6;
  z-index: 9;
}
.imageThree {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
  z-index: 10;
}
@media screen and (max-width: 800px) {
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .imageOne {
    grid-column: 1 / 2;
    transform: translate(1%, -5%);
    width: 150%;
  }

  .imageTwo {
    grid-column: 2 /4;
    margin: 0;
    width: 130%;
  }

  .imageThree {
    grid-column: 3 / 4;
    transform: translate(55%);
    width: 130%;
  }
}
